VITE_CLERK_PUBLISHABLE_KEY=pk_test_c3BlY2lhbC1jb3JhbC00OC5jbGVyay5hY2NvdW50cy5kZXYk
VITE_CURRENCY = '₹'

VITE_BASE_URL=http://localhost:3000

VITE_TMDB_IMAGE_BASE_URL=https://image.tmdb.org/t/p/original